spring.application.name=coviddata
rapidapi.key=541ea77c56msh313ae82d6e31e42p1b1d4ejsn8988c91ff3af
covid.api.baseurl=https://covid-193.p.rapidapi.com
covid.api.endpoints.countries=/countries
covid.api.endpoints.statistics=/statistics
covid.api.endpoints.history=/history